<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVC javascript</title>
    <script src="eventEmitter.js"></script>
    <script src="mvc-pridani.js"></script>
    <script>
        window.addEventListener('load', function () {
            const model = new Model();
            const view = new View(model);
            const contrl = new Controller(model, view);
        })
    </script>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
    <h1>FANUC</h1>
    <p>Průmyslový roboti.</p>
</div>

<div class="row">
    <div class="side">

        <form action="javascript:void(0);">
            Název:<br>
            <input type="text" id="nazev"><br>
            Výrobce:<br>
            <input type="text" id="vyrobce"><br>
            Využití:<br>
            <input type="text" id="vyuziti"><br>
            Druh:<br>
            <input type="text" id="druh"><br>
            Nosnost [kg]:<br>
            <input type="number" id="nosnost"><br>
            Dosah [mm]:<br>
            <input type="number" id="dosah"><br>
            Osy:<br>
            <input type="number" id="osy"><br>
            Hmotnost [kg] :<br>
            <input type="number" id="zatizeni"><br>

            <button id="b-pridej">Přidej robota </button>

        </form>
    </div>

    <div class="main">
        <form action="javascript:void(0);"><input type="number" id="vaha"><button id="b-filtr">Hledat nosnost</button></form>
        <h1>Seznam průmyslových robotů firmy FANUC</h1>

        <ul id="jmena"></ul>


    </div>

</div>

<div class="footer">
    <h2>© 2019/2020 Pavlína Stoklasová Šubrtová, zimní semestr, předmět: Tvorba www aplikací</h2>
</div>

</body>
</html>